            (        (
           ( )      ( )          (     
    (       Y        Y          ( )   
   ( )     |"|      |"|          Y    
    Y      | |      | |         |"|   
   |"|     | |.-----| |---.___  | |         
   | |  .--| |,~~~~~| |~~~,,,,'-| |        
   | |-,,~~'-'___   '-'       ~~| |._     
  .| |~       // ___            '-',,'.  
 /,'-'     <_// // _  __             ~,\   ___ ___ ___ _____ _  _ ___   ___   _____   
/ ;     ,-,     \\_> <<_______________;_) | _ )_ _| _ \_   _| || |   \ /_\ \ / / __|  
| ;    {(_)} _,      . |================| | _ \| ||   / | | | __ | |) / _ \ V /\__ \
| '-._ ~~,,,           | ,,             | |___/___|_|_\ |_| |_||_|___/_/ \_\_| |___/
|     '-.__ ~~~~~~~~~~~|________________|  _   _  _ ___  
|\         `'----------|                  /_\ | \| |   \
| '=._                 |                 / _ \| .` | |) |
:     '=.__            |                /_/ \_\_|\_|___/
 \         `'==========|   _   _  _ _  _ _____   _____ ___  ___   _   ___ ___ ___ ___
  '-._                 |  /_\ | \| | \| |_ _\ \ / / __| _ \/ __| /_\ | _ \_ _| __/ __|
      '-.__            | / _ \| .` | .` || | \ V /| _||   /\__ \/ _ \|   /| || _|\__ \
           `'----------|/_/ \_\_|\_|_|\_|___| \_/ |___|_|_\|___/_/ \_\_|_\___|___|___/

  1. Start the Databases
  2. Help
  3. Credit
  4. History
  5. Exit